{% load static %}

<head>
  <link rel="shortcut icon" href="{% static 'logo.png'%}" />
  <title>Welcome </title>
</head>

  <link rel="stylesheet" href="{% static 'bootstrap.min.css'%}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="{% static 'bootstrap.min.js'%}" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
<nav class="navbar navbar-expand-lg navbar-blue bg-light " style="background-color: #e3f2fd ">
<a class="navbar-brand" href="http://localhost:8000/">

    <img src="{% static 'logo.png'%}" width="30" height="30" class="d-inline-block align-top" alt="">
    Welome to OFMS
  </a>  
 <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
     

      {% block login %}
      {% if status != 'login'%}

      <li class="nav-item">
        <a class="nav-link" href="http://localhost:8000/login/">login</a>
      </li>
      {% endif %}
      {% endblock %}

      {% block signup %}
      {% if status != 'login'%}

      <li class="nav-item">
        <a class="nav-link" href="http://localhost:8000/signup/">signup</a>
      </li>
      {% endif %}
      {% endblock %}
      
      {% block logout %}
          {% if status == 'login'%}
              <li class="nav-item">
              <a class="nav-link" href="http://localhost:8000/logout/">logout</a>
          </li>
          {% endif %}
      {% endblock %}
    
  <li class="nav-item">
        <a class="nav-link"  href="http://localhost:8000/contact/">contact</a>
       </li>

       <li>
      <a class="nav-link" href="http://localhost:8000/dashboard/">yourorders</a>
    </li>
      
    </ul>
  </div>
</nav>

{% block myblock %}

<style>
body {
  background-image: url("{% static 'x.jpg'%}");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  /*padding-bottom: 300px ; */
}
</style>
<style type="text/css">
  .add-on .input-group-btn > .btn {
    /*height: 10;*/
  border-left-width:0;
  left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none; 
 border-color:#cccccc; 
}
</style>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <br>
      <br>
       <br>
      <br>
      <br>
       <br>
       <br>
      
  <form align = "center"  action="http://localhost:8000/hotels/" method="get">
            <div class="form-group">
       <style> 
    input[type=text] {
       width: 300px;
       box-sizing: border-box;
       border: 2px solid #ccc;
       border-radius: 4px;
       font-size: 16px;
       background-color: white;
                                                                

      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
   }

    input[type=text]:focus {
      width: 500px;
    }
    </style>
      <input type="text" name="address" placeholder="Enter location . . . ">
</form>
 {% endblock %}
  